# API BASE URLS
STAGING-BASE-URL="https://test-api.onfleekq.com"
PRODUCTION-BASE-URL="https://test-api.onfleekq.com"
DEVELOPMENT-BASE-URL="https://kwz7b8ct-8080.euw.devtunnels.ms"
# PRODUCTION-BASE-URL="https://prod-server.onfleekq.com"

# Socket URS
STAGING-SOCKET-URL="wss://test-api.onfleekq.com"
PRODUCTION-SOCKET-URL="wss://test-api.onfleekq.com"
# PRODUCTION-SOCKET-URL="wss://prod-server.onfleekq.com"
DEVELOPMENT-SOCKET-URL="wss://kwz7b8ct-8080.euw.devtunnels.ms"